version: '3.8' # Specifies the Docker Compose file format version

services:
  mum: # Service name (Multimedia User Manager)
    container_name: mum_test
    build:
      context: . # The build context is the current directory
      dockerfile: Dockerfile # Specifies the Dockerfile to use
    restart: unless-stopped # Restart policy
    ports:
      - "5698:5000" # Maps port 5699 on the host to port 5000 in the container
                    # Gunicorn will run on port 5000 inside the container
    volumes:
      # Mounts the ./MUM directory on the host to /app/instance in the container.
      # This is used for persistent data like the SQLite database.
      - ./multimediausermanager:/app/instance
    environment:
      # Set the timezone for the container.
      # It's good practice for logging and scheduled tasks.
      # Users should change this to their local timezone.
      - TZ=America/Denver

      - PUID=1000 # REQUIRED: User ID on your host (e.g., run `id -u` on Linux)
      - PGID=1000 # REQUIRED: Group ID on your host (e.g., run `id -g` on Linux)

      # DEBUG: For fine-grained information, typically of interest only when diagnosing problems.
      # INFO: For general operational information (startup, successful operations, etc.).
      - FLASK_LOG_LEVEL=DEBUG

      # Add any other environment variables your app might need at runtime
      # For example, if you decide to pass some secrets or configurations this way:
      # - FLASK_ENV=production # Handled by .flaskenv or run.py for production
      # - SECRET_KEY=your_very_secret_key # Will be handled via .env and app config